# banking-prototype

./: ARCHITECTURE-COMPARISON.md  COMPLETE-FLOW.md  CURRENT-STATUS-AND-NEXT-STEPS.md  FEATURE-FLAGS-WORKING.md  FIX-FEATURE-FLAGS-ERROR.md  FIX-SCRIPT-ERROR.md  FRONTEND-BACKEND-SETUP.md  INTELLIJ-DATABASE-PLUGIN-SETUP.md  INTELLIJ-H2-DATABASE-SETUP.md  KIRO-5-SERVICES-REAL-WORLD-EXAMPLE.md  KIRO-FOLDER-STRUCTURE-GUIDE.md  KIRO-JIRA-INTEGRATION-GUIDE.md  KIRO-PR-WORKFLOW-GUIDE.md  KIRO-SDLC-MANAGEMENT-BRIEF.md  KIRO-SPECS-EXPLANATION-FOR-MANAGEMENT.md  KIRO-TRAINING-QUESTIONS-AWS-TEAM.md  LOGIN-FLOW-EXPLAINED.md  MFE-COMMUNICATION-GUIDE.md  MODULE-FEDERATION-TROUBLESHOOTING.md  MULTI-REPO-SHARED-KIRO-SETUP.md  QUESTIONS-TO-ASK-DURING-KIRO-TRAINING.md  QUICK-START.md  README.md  RESTART-AFTER-FIX.md  SDLC-COMPARISON-VISUAL.md  SDLC-FLOW-COMPARISON.md  SHARED-KIRO-CONFIG-GUIDE.md  SPEC-DRIVEN-WORKFLOW-DIAGRAM.md  START-ALL-SERVICES.md  SWAGGER-DEPLOYMENT-GUIDE.md  SWAGGER-SETUP.md  WHICH-SYNC-APPROACH.md  start-all.bat  stop-all.bat  sync-all-services.bat  sync-all-services.sh  verify-setup.bat
authentication-service/: .gitignore  README.md  pom.xml
authentication-service/.kiro/specs/: .config.kiro  design.md  requirements.md  tasks.md
authentication-service/docs/: api-spec.yaml
channel-configurations-service/: .gitignore  README.md  TESTING-GUIDE.md  pom.xml
common-config/.kiro/hooks/: doc-hook.md  security-guard-hook.md  test-gen-hook.md
common-config/.kiro/steering/: architecture.md  security.md  style.md  tech-stack.md  testing.md
dashboard-mfe/: README.md  package-lock.json  package.json  webpack.config.js
dashboard-mfe/public/: index.html
dashboard-mfe/src/: bootstrap.js
dashboard-mfe/src/components/: Dashboard.css  (+1 more)
host-app/: README.md  package-lock.json  package.json  webpack.config.js
host-app/public/: index.html
host-app/src/: App.css  App.jsx  ErrorBoundary.jsx
login-mfe/: .gitignore  README.md  TROUBLESHOOTING.md  package.json  webpack.config.js
login-mfe/public/: index.html
login-mfe/src/: bootstrap.js  index.js
login-service/: Dockerfile  README.md  TEST-USERS.md  pom.xml
login-service/.kiro/specs/: design.md  requirements.md  tasks.md
login-service/docs/: api-spec.yaml
login-service/src/main/java/com/banking/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/banking/loginservice/domain/exception/: CurrencyMismatchException.java  InvalidCredentialsException.java  InvalidEntityException.java
login-service/src/main/java/com/banking/loginservice/domain/model/: .gitkeep  LoginResult.java  User.java
login-service/src/main/java/com/banking/loginservice/domain/ports/: .gitkeep  AuthenticationOutputPort.java  LoginUseCase.java  UserOutputPort.java
login-service/src/main/java/com/banking/loginservice/domain/service/: .gitkeep  LoginDomainService.java
login-service/src/main/java/com/banking/loginservice/infrastructure/adapters/: .gitkeep
login-service/src/main/java/com/banking/loginservice/infrastructure/adapters/in/: ErrorResponse.java  GlobalExceptionHandler.java  LoginController.java  LoginRequest.java  LoginResponse.java
login-service/src/main/java/com/banking/loginservice/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
login-service/src/main/java/com/banking/loginservice/infrastructure/persistence/: DatabaseMapper.java  UserEntity.java  UserRepository.java
login-service/src/main/java/com/banking/loginservice/util/: PasswordHashGenerator.java
login-service/src/main/resources/: application-swagger.yml  data.sql
login-service/src/test/java/com/banking/loginservice/domain/service/: LoginDomainServiceTest.java
login-service/src/test/java/com/banking/loginservice/infrastructure/adapters/in/: GlobalExceptionHandlerTest.java
sequence-diagrams/: banking-services-flow.md
(+34 files in other folders)
